; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
    SimpleSerialProtocol=https://gitlab.com/yesbotics/simple-serial-protocol/simple-serial-protocol-arduino.git#2.4.0
    Debounce=https://gitlab.com/yesbotics/libs/arduino/debounce.git#1.0.0
    ShiftReg74HC165=https://gitlab.com/yesbotics/libs/arduino/shift-reg-74hc165.git#1.0.1
    Utils=https://gitlab.com/yesbotics/libs/arduino/utils.git#1.0.0

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_speed = 921600

