; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
lib_deps =
    USB Host Shield Library 2.0=https://github.com/felis/USB_Host_Shield_2.0

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
upload_speed = 921600
board_build.mcu = esp8266
board_build.f_cpu = 80000000L

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
